# Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
# SPDX-License-Identifier: MIT-0

apiVersion: apiextensions.crossplane.io/v1
kind: CompositeResourceDefinition
metadata:
  name: xexampleapplambdas.app.awsblueprints.io
spec:
  group: app.awsblueprints.io
  names:
    kind: XExampleAppLambda
    plural: xexampleapplambdas
  claimNames:
    kind: ExampleAppLambda
    plural: exampleapplambda
  versions:
    - name: v1alpha1
      served: true
      referenceable: true
      schema:
        openAPIV3Schema:
          description: Application is the Schema for the applications API
          properties:
            spec:
              description: ApplicationSpec defines the desired state of Application
              properties:
                accountId:
                  type: string
                permissionsBoundaryArn:
                  type: string
                imageUri:
                  type: string
                vpcId:
                  type: string
                subnetIds:
                  type: array
                  items:
                    type: string
                  minItems: 1
                resourceConfig:
                  description: ResourceConfig defines general properties of this AWS
                    resource.
                  properties:
                    deletionPolicy:
                      description: Defaults to Delete
                      enum:
                      - Delete
                      - Orphan
                      type: string
                    name:
                      description: Set the name of this resource in AWS to the value
                        provided by this field.
                      type: string
                    providerConfigName:
                      type: string
                    jetProviderConfigName:
                      type: string
                    region:
                      type: string
                  required:
                  - region
                  type: object
                tableSpec:
                  properties:
                    hashKeyName:
                      type: string
                    hashKeyType:
                      type: string
                  required:
                  - hashKeyName
                  - hashKeyType
                  type: object
              required:
              - permissionsBoundaryArn
              - resourceConfig
              - tableSpec
              - accountId
              - vpcId
              - subnetIds
              type: object
            status:
              description: ApplicationStatus defines the observed state of Application
              properties:
                lambdaRoleArn:
                  type: string
                lambdaFunctionArn:
                  type: string
                lambdaFunctionName:
                  type: string
                readPolicyArn:
                  type: string
                tableArn:
                  type: string
                writePolicyArn:
                  type: string
                vpcEndpoint:
                  type: string
                apiGatewayId:
                  type: string
                apiGatewayRootId:
                  type: string
                apiGatewayArn:
                  type: string
                apiGatewayExecutionArn:
                  type: string
                apiGatewayDeploymentId:
                  type: string
              type: object
          type: object
